<UI version="4.0" >
 <class>OpenGLHDRClass</class>
 <widget class="QWidget" name="OpenGLHDRClass" >
  <property name="objectName" >
   <string notr="true">OpenGLHDRClass</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>OpenGLHDR</string>
  </property>$centralwidget$
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources>
   <include location="OpenGLHDR.qrc"/>
 </resources>
 <connections/>
</UI>
