<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtRendererVideoClass</class>
 <widget class="QWidget" name="QtRendererVideoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtRendererVideo</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtRendererVideo.qrc"/>
 </resources>
 <connections/>
</ui>
